{
  "name": "device-qr",
  "version": "1.0.0",
  "description": "设备二维码管理系统",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "express": "^4.18.2",
    "qrcode": "^1.5.3"
  }
}
